<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">play_arrow_black_24dp.svg</Object>
    <Object Type="File">skip_next_black_24dp.svg</Object>
    <Object Type="File">skip_previous_black_24dp.svg</Object>
    <Object Type="File">stop_black_24dp.svg</Object>
    <Object Type="File">pause_black_24dp.svg</Object>
  </Objects>
</Package>